# financial-institution-exemple-mvp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jheimesilveira/instituicaofinanceira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/: SplashScreenActivity.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/data/model/: FinancialInstitution.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/data/network/: ApiEndPoint.kt  FinancialInstitutionApi.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/data/service/: FinancialInstitutionService.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/ui/: BaseActivity.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/ui/financialinstitution/description/: FinancialInstitutionActivity.kt  FinancialInstitutionMvp.kt  FinancialInstitutionPresenter.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/ui/financialinstitution/list/: ListFinancialInstitutionActivity.kt  ListFinancialInstitutionAdapter.kt  ListFinancialInstitutionMvp.kt  ListFinancialInstitutionPresenter.kt
app/src/main/java/br/com/jheimesilveira/instituicaofinanceira/util/: CommonUtil.kt  StringExtension.kt  StringUtil.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_financial_institution.xml  activity_list_financial_institution.xml  activity_splash_screen.xml  adapter_header_list_financial_institution.xml  adapter_list_financial_institution.xml  progress_dialog.xml
app/src/main/res/menu/: menu_list_financial_institution.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/jheimesilveira/instituicaofinanceira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
